// Given an array of numbers, return all pairs that add up to a given sum. The numbers can be used more than once.

// describe("Two Sum", () => {
//  it("Should implement two sum", () => {
//   assert.deepEqual(twoSum([1, 2, 2, 3, 4], 4), [[2, 2], [3, 1]]);
//  });
// });

//arr ->no funny biz, sum 
//all pairs two numbers -> arr of pairs of arrs

function twoSum(arr, sum){
  //pairs array
  const pairs = []
  //hashmap object
  const seenNums = {}
  //loop to check for nums
  for(const currentNum of arr) {
    const diff = sum - currentNum
    if(seenNums[diff]) {
      pairs.push([currentNum, diff])
    } else {
      seenNums[currentNum] = true
    }
  }
  return pairs
}

console.log(twoSum([1,2,2,3,4], 4), '[[2,2],[3,1]]' )
